<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0108ea81-a9cb-4cbc-bac4-3bc22a4ec9bf}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mySceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mySpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)myVector.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)myApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mySceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)mySpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)myVector.cpp" />
  </ItemGroup>
</Project>